.info-card {
	@extend .flex-column;
	padding: clamp(24px, 4vw, 30px) clamp(18px, 3vw, 24px);
	gap: 16px;
	height: 100%;
	border: 1px solid var(--light);
	// box-shadow: (0px 0px 4px #3d3f42);
	border-radius: 5px;

	&__header {
		display: flex;
		align-items: center;
		gap: 12px;
	}

	&-title {
		position: relative;
		font-weight: 400;
		font-size: 20px;
		line-height: 1;
		padding-bottom: 15px;
		margin-bottom: 10px;
		color: var(--dark);

		&::before {
			position: absolute;
			top: 100%;
			left: 0;
			content: "";
			width: 100px;
			height: 4px;
			background-color: var(--accent);
		}
	}

	&-text {
		font-weight: 400;
		font-size: 16px;
		color: var(--text);
	}

	small {
		font-weight: 400;
		font-size: 16px;
		color: var(--accent);
		margin-top: auto;
	}

	&__list {
		@extend .flex-column;
		gap: 5px;
		padding-left: 20px;

		&-item {
			position: relative;
			font-weight: 400;
			font-size: 16px;
			color: var(--text);

			&::before {
				position: absolute;
				top: 10px;
				left: -15px;
				// transform: translateY(-50%);
				content: "";
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: var(--text);
			}
		}
	}

	svg {
		fill: var(--accent);
		height: 100%;
		width: 100%;
		max-width: 40px;
		max-height: 40px;
		aspect-ratio: 1 / 1;
	}
}
