.slider-section {
  &-controls {
    display: flex;
    align-items: center;

    @include m-b-tablet-down {
      display: none;
    }
  }

  &-button {
    &-prev,
    &-next {
      @extend .button-default;
      @extend .flex-centered-content;

      width: 50px;
      height: 50px;

      border: 1px solid var(--light);
      border-radius: 50%;

      svg {
        fill: var(--accent);
      }

      @extend .hover-opacity;
    }

    &-prev {
      margin-right: 30px;
      transform: rotate(180deg);
    }
  }
}

.main-slider {
  position: relative;
  overflow: hidden;

  &::before,
  &::after {
    position: absolute;
    width: 40px;
    height: 100%;
    content: "";
    pointer-events: none;
    z-index: 3;
    top: 0;
  }

  &::before {
    left: 0;
    background-image: linear-gradient(
      to left,
      rgba(249, 249, 249, 0.01),
      #f4f4f4
    );
  }

  &::after {
    right: 0;
    background-image: linear-gradient(
      to right,
      rgba(249, 249, 249, 0.01),
      #f4f4f4
    );
  }

  &--review {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .swiper-pagination {
      position: static;
      margin: 0 auto;

      &-bullet {
        width: 15px;
        height: 15px;
        border-radius: 50;
        background-color: var(--accent);
        opacity: 0.5;
        &-active {
          width: 16px;
          height: 16px;
          background-color: var(--accent);
          opacity: 1;
        }
      }
    }
    .swiper-slide {
      padding: 0 10px;
    }
  }

  .swiper-wrapper {
    display: flex;
    align-items: center;
  }

  .swiper-slide {
    width: fit-content;
    padding: 0 20px;
  }

  &--client {
    .swiper-slide svg {
      fill: var(--info);
    }
  }
}
