.inner-page {
	padding: 30px 0;
	&__wrapper {
		display: grid;
		grid-template-columns: 280px auto;
		gap: 40px;

		@media (max-width: 960px) {
			grid-template-columns: 1fr;
		}
	}

	&__title {
		font-size: clamp(22px, 3vw, 26px);
		color: var(--accent);
		font-weight: 600;
		text-align: left;
		margin-top: 0;
		margin-bottom: 30px;
	}
}

.sidebar {
	display: flex;
	flex-direction: column;
	gap: 30px;
	height: fit-content;

	@media (max-width: 960px) {
		display: none;
	}
}

.side-linked {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 22px 16px;
	gap: 16px;
	height: fit-content;
	border: 1px solid var(--light);
	border-radius: 5px;

	& * {
		margin: 0;
	}

	& &__title {
		font-size: 20px;
		font-weight: 600;
	}

	li {
		margin-bottom: 10px;

		a {
			font-size: 14px;
			transition: color var(--main-transition);
			&:hover,
			&:focus {
				color: var(--accent);
			}
		}
	}
}

.side-menu {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 22px 16px;
	gap: 16px;
	height: fit-content;
	border: 1px solid var(--light);
	border-radius: 5px;

	&__list {
		display: flex;
		flex-direction: column;
		gap: 40px;

		& > li > a {
			display: inline-block;
			font-weight: 500;
			margin-bottom: 20px;
			color: var(--accent);
		}

		a {
			transition: color var(--main-transition);
			&:hover,
			&:focus {
				color: var(--accent);
			}
		}
	}

	li > ul {
		display: flex;
		flex-direction: column;
		gap: 12px;

		height: 100%;
		max-height: 240px;
		overflow: hidden;
		overflow-y: auto;
		padding-left: 12px;

		a {
			display: flex;
			font-size: 14px;
			padding-right: 20px;
		}
	}
}
