.info {
  @extend .section-inner-offset;
  @extend .section-transition;

  .section-title {
    text-align: start;
    padding: 0;
  }

  .section-text {
    text-align: start;
  }

  &__container {
    position: relative;
    display: grid;
    grid-template-columns: 6fr 3fr;
    gap: 40px;
    max-width: 1020px;
    padding: 0 clamp(20px, 4vw, 50px);
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;

    @include m-b-tablet-lg-down {
      grid-template-columns: 1fr;
    }
  }

  &__content {
    position: relative;
    @extend .flex-column;
    padding: 40px 0;
    z-index: 10;

    &-form {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 40px;

      @include m-b-mobile-lg-down {
        flex-direction: column;
      }
    }
  }

  &__img--book {
    position: absolute;
    top: -100px;
    right: 0;
    z-index: 5;
  }

  &__img--map {
    position: absolute;
    top: 0;
    right: -30px;
    z-index: 1;

    img {
      max-width: 500px;
    }
  }
}
