.works {
  @extend .section-inner-offset;

  .info-card {
    background-image: url("../assets/img/works.svg");
    background-position: center;
    background-size: 90px 140px;
    background-position: left 20px top 20px;
    background-repeat: no-repeat;
  }

  &__container {
    display: grid;
    grid-template-columns: 3fr 6fr;
    gap: 20px;
    max-width: 1440px;

    @include m-b-down(1200px) {
      grid-template-columns: 1fr;
    }
  }

  .section-title {
    padding: 0;
    text-align: start;
    @include m-b-down(1200px) {
      text-align: center;
    }
  }

  &__text {
    text-align: center;
    margin-bottom: 40px;
    font-size: 24px;
    color: var(--text);
  }

  &__list {
    @extend .base-section-list;
  }
}
